<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    body{
        height: 100vh;
        margin: 0;
    }
    div{
        height: 50%;
        width: 100%;
        transform: translateY(0);
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0;
        animation: animate 2s 0s;
    }
    @keyframes animate {
        from{
            transform: translateY(-200%);
            background: none;
        }
        to{
            transform: translateY(0);
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0;
        }
    }
</style>
<body>
    <div></div>
</body>
</html>